<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="50" y="50"/>
      <rect fill="none" height="37" stroke="#000000" width="265" x="34" y="35"/>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(5610,2050)" name="Constant"/>
    <comp lib="1" loc="(1010,1380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,1350)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,1410)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1570,1850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,1950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,2050)" name="OR Gate"/>
    <comp lib="1" loc="(1800,850)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1840,980)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1900,1130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1960,1260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2010,2520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2030,2590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2360,1850)" name="AND Gate"/>
    <comp lib="1" loc="(2360,1980)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2120)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2270)" name="AND Gate"/>
    <comp lib="1" loc="(2770,1850)" name="XOR Gate"/>
    <comp lib="1" loc="(2780,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(2780,2270)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2120)" name="XOR Gate"/>
    <comp lib="1" loc="(3370,1260)" name="AND Gate"/>
    <comp lib="1" loc="(3370,1520)" name="AND Gate"/>
    <comp lib="1" loc="(3370,1780)" name="AND Gate"/>
    <comp lib="1" loc="(3370,2040)" name="AND Gate"/>
    <comp lib="1" loc="(3380,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(3380,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(3380,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(3380,1920)" name="XOR Gate"/>
    <comp lib="1" loc="(3750,1110)" name="AND Gate"/>
    <comp lib="1" loc="(3760,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3760,1480)" name="AND Gate"/>
    <comp lib="1" loc="(3760,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3760,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3760,1730)" name="AND Gate"/>
    <comp lib="1" loc="(3910,1190)" name="OR Gate"/>
    <comp lib="1" loc="(3910,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3910,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4150,2200)" name="AND Gate"/>
    <comp lib="1" loc="(4240,2400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4250,2280)" name="OR Gate"/>
    <comp lib="1" loc="(4340,2280)" name="AND Gate"/>
    <comp lib="1" loc="(4370,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(4370,1900)" name="XOR Gate"/>
    <comp lib="1" loc="(4370,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(4370,2060)" name="XOR Gate"/>
    <comp lib="1" loc="(4820,820)" name="NOT Gate"/>
    <comp lib="1" loc="(4830,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(4850,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(4860,830)" name="NOT Gate"/>
    <comp lib="1" loc="(4870,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(4890,840)" name="NOT Gate"/>
    <comp lib="1" loc="(4890,900)" name="NOT Gate"/>
    <comp lib="1" loc="(4900,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(4900,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(4910,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(4910,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(4910,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(4910,920)" name="NOT Gate"/>
    <comp lib="1" loc="(4910,960)" name="NOT Gate"/>
    <comp lib="1" loc="(4920,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(4920,860)" name="NOT Gate"/>
    <comp lib="1" loc="(4930,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(4930,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(4930,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(4930,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(4930,990)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,930)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(4960,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(5050,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,1890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5050,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5420,2010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5420,2070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5610,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(5610,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(5710,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(5710,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5810,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(5810,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5910,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(5910,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(6000,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(6000,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(6080,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(6080,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(6160,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(6160,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(1410,1440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,2460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,1070)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,1220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,800)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,930)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,1970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,2110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,2260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(3760,1870)" name="LED"/>
    <comp lib="5" loc="(3760,1950)" name="LED"/>
    <comp lib="5" loc="(3760,2030)" name="LED"/>
    <comp lib="5" loc="(4650,2280)" name="LED">
      <a name="color" val="#7000f0"/>
    </comp>
    <comp lib="5" loc="(5500,2120)" name="LED">
      <a name="color" val="#78f000"/>
    </comp>
    <comp lib="5" loc="(5500,2140)" name="LED">
      <a name="color" val="#7df000"/>
    </comp>
    <comp lib="5" loc="(5500,2160)" name="LED">
      <a name="color" val="#7bf000"/>
    </comp>
    <comp lib="5" loc="(5500,2200)" name="LED">
      <a name="color" val="#77f000"/>
    </comp>
    <comp lib="5" loc="(5500,2220)" name="LED">
      <a name="color" val="#74f000"/>
    </comp>
    <comp lib="5" loc="(5500,2240)" name="LED">
      <a name="color" val="#79f000"/>
    </comp>
    <comp lib="5" loc="(5520,2100)" name="LED">
      <a name="color" val="#79f000"/>
    </comp>
    <comp lib="5" loc="(5520,2180)" name="LED">
      <a name="color" val="#76f000"/>
    </comp>
    <comp lib="5" loc="(5520,2260)" name="LED">
      <a name="color" val="#77f000"/>
    </comp>
    <comp lib="5" loc="(5540,2100)" name="LED">
      <a name="color" val="#7af000"/>
    </comp>
    <comp lib="5" loc="(5540,2180)" name="LED">
      <a name="color" val="#7ef000"/>
    </comp>
    <comp lib="5" loc="(5540,2260)" name="LED">
      <a name="color" val="#78f000"/>
    </comp>
    <comp lib="5" loc="(5560,2100)" name="LED">
      <a name="color" val="#7bf000"/>
    </comp>
    <comp lib="5" loc="(5560,2180)" name="LED">
      <a name="color" val="#72f000"/>
    </comp>
    <comp lib="5" loc="(5560,2260)" name="LED">
      <a name="color" val="#75f000"/>
    </comp>
    <comp lib="5" loc="(5580,2120)" name="LED">
      <a name="color" val="#71f02e"/>
    </comp>
    <comp lib="5" loc="(5580,2140)" name="LED">
      <a name="color" val="#75f000"/>
    </comp>
    <comp lib="5" loc="(5580,2160)" name="LED">
      <a name="color" val="#7ff000"/>
    </comp>
    <comp lib="5" loc="(5580,2200)" name="LED">
      <a name="color" val="#7bf000"/>
    </comp>
    <comp lib="5" loc="(5580,2220)" name="LED">
      <a name="color" val="#79f000"/>
    </comp>
    <comp lib="5" loc="(5580,2240)" name="LED">
      <a name="color" val="#76f000"/>
    </comp>
    <comp lib="5" loc="(5650,2120)" name="LED">
      <a name="color" val="#77f000"/>
    </comp>
    <comp lib="5" loc="(5650,2140)" name="LED">
      <a name="color" val="#72f000"/>
    </comp>
    <comp lib="5" loc="(5650,2160)" name="LED">
      <a name="color" val="#7ef000"/>
    </comp>
    <comp lib="5" loc="(5650,2200)" name="LED">
      <a name="color" val="#7ef000"/>
    </comp>
    <comp lib="5" loc="(5650,2220)" name="LED">
      <a name="color" val="#7cf000"/>
    </comp>
    <comp lib="5" loc="(5650,2240)" name="LED">
      <a name="color" val="#75f000"/>
    </comp>
    <comp lib="5" loc="(5670,2100)" name="LED">
      <a name="color" val="#80f000"/>
    </comp>
    <comp lib="5" loc="(5670,2180)" name="LED">
      <a name="color" val="#70f000"/>
    </comp>
    <comp lib="5" loc="(5670,2260)" name="LED">
      <a name="color" val="#7bf000"/>
    </comp>
    <comp lib="5" loc="(5690,2100)" name="LED">
      <a name="color" val="#70f000"/>
    </comp>
    <comp lib="5" loc="(5690,2180)" name="LED">
      <a name="color" val="#79f000"/>
    </comp>
    <comp lib="5" loc="(5690,2260)" name="LED">
      <a name="color" val="#6df000"/>
    </comp>
    <comp lib="5" loc="(5710,2100)" name="LED">
      <a name="color" val="#79f000"/>
    </comp>
    <comp lib="5" loc="(5710,2180)" name="LED">
      <a name="color" val="#7ff000"/>
    </comp>
    <comp lib="5" loc="(5710,2260)" name="LED">
      <a name="color" val="#72f000"/>
    </comp>
    <comp lib="5" loc="(5730,2120)" name="LED">
      <a name="color" val="#7ff000"/>
    </comp>
    <comp lib="5" loc="(5730,2140)" name="LED">
      <a name="color" val="#91f000"/>
    </comp>
    <comp lib="5" loc="(5730,2160)" name="LED">
      <a name="color" val="#78f000"/>
    </comp>
    <comp lib="5" loc="(5730,2200)" name="LED">
      <a name="color" val="#79f000"/>
    </comp>
    <comp lib="5" loc="(5730,2220)" name="LED">
      <a name="color" val="#75f000"/>
    </comp>
    <comp lib="5" loc="(5730,2240)" name="LED">
      <a name="color" val="#7bf000"/>
    </comp>
    <comp lib="5" loc="(890,2340)" name="Button">
      <a name="label" val="ABSTRACT"/>
    </comp>
    <comp lib="5" loc="(890,2380)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(980,1620)" name="Button">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="5" loc="(980,1680)" name="Button">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="5" loc="(980,1740)" name="Button">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="5" loc="(980,1800)" name="Button">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="5" loc="(980,1860)" name="Button">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="5" loc="(980,1920)" name="Button">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="5" loc="(980,1980)" name="Button">
      <a name="label" val="N6"/>
    </comp>
    <comp lib="5" loc="(980,2040)" name="Button">
      <a name="label" val="N7"/>
    </comp>
    <comp lib="5" loc="(980,2100)" name="Button">
      <a name="label" val="N8"/>
    </comp>
    <comp lib="5" loc="(980,2160)" name="Button">
      <a name="label" val="N9"/>
    </comp>
    <comp lib="8" loc="(1300,1440)" name="Text">
      <a name="text" val="ACTION"/>
    </comp>
    <comp lib="8" loc="(1355,1685)" name="Text">
      <a name="text" val="ENCODER"/>
    </comp>
    <comp lib="8" loc="(1637,1740)" name="Text">
      <a name="text" val="BIT 1"/>
    </comp>
    <comp lib="8" loc="(1638,1832)" name="Text">
      <a name="text" val="BIT 2"/>
    </comp>
    <comp lib="8" loc="(1638,2037)" name="Text">
      <a name="text" val="BIT 4"/>
    </comp>
    <comp lib="8" loc="(1639,1940)" name="Text">
      <a name="text" val="BIT 3"/>
    </comp>
    <comp lib="8" loc="(2252,730)" name="Text">
      <a name="text" val="1ST NUMBER MEMORY"/>
    </comp>
    <comp lib="8" loc="(2337,910)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(2343,1052)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(2343,1207)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(2347,773)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(2446,1802)" name="Text">
      <a name="text" val="2ND NUMBER MEMORY"/>
    </comp>
    <comp lib="8" loc="(2815,1952)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(2820,1823)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(2820,2247)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(2823,2092)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(3400,1365)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(3400,2025)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="8" loc="(3405,1235)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(3405,1500)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(3405,1760)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(3410,1105)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(3410,1630)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(3410,1895)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="8" loc="(3675,2070)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="8" loc="(3675,2105)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="8" loc="(3680,1990)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(3680,2020)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(3695,1940)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(3700,1910)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(3705,1855)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(3710,1820)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(3770,990)" name="Text">
      <a name="text" val="CARRY PREDICTION"/>
    </comp>
    <comp lib="8" loc="(3965,1160)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(3965,1400)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(3965,1640)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(4065,1020)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(4565,2260)" name="Text">
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp lib="8" loc="(4740,745)" name="Text">
      <a name="text" val="NUMBER DECODER"/>
    </comp>
    <comp lib="8" loc="(5060,1510)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(5060,1575)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(5060,1640)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(5060,1710)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(5060,1785)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(5065,1245)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(5065,1380)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(5065,1450)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(5065,1860)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(5070,1040)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(5070,1105)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(5070,1170)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(5070,1310)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(5070,820)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(5070,890)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(5070,965)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(5480,2145)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(5485,2225)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(5545,2155)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(5550,2075)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(5550,2290)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(5600,1780)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(5605,2145)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(5610,2215)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(5635,2145)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(5635,2225)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(5695,2155)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(5700,1780)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(5700,2075)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(5700,2290)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(5765,2145)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(5765,2220)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(5795,1785)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(5895,1785)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(5985,1780)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(6015,1345)" name="Text">
      <a name="text" val="DISPLAY LOGIC"/>
    </comp>
    <comp lib="8" loc="(6065,1785)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(6145,1780)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <wire from="(1010,1680)" to="(1010,1690)"/>
    <wire from="(1010,1690)" to="(1230,1690)"/>
    <wire from="(1020,1740)" to="(1020,1750)"/>
    <wire from="(1020,1750)" to="(1230,1750)"/>
    <wire from="(1020,2080)" to="(1020,2100)"/>
    <wire from="(1020,2080)" to="(1390,2080)"/>
    <wire from="(1030,1800)" to="(1030,1810)"/>
    <wire from="(1030,1810)" to="(1250,1810)"/>
    <wire from="(1030,1920)" to="(1030,1940)"/>
    <wire from="(1030,1940)" to="(1300,1940)"/>
    <wire from="(1030,1980)" to="(1030,2000)"/>
    <wire from="(1030,2000)" to="(1320,2000)"/>
    <wire from="(1030,2040)" to="(1030,2050)"/>
    <wire from="(1030,2050)" to="(1350,2050)"/>
    <wire from="(1040,1860)" to="(1040,1880)"/>
    <wire from="(1040,1880)" to="(1270,1880)"/>
    <wire from="(1050,1490)" to="(1050,1620)"/>
    <wire from="(1050,1490)" to="(1100,1490)"/>
    <wire from="(1050,2140)" to="(1050,2160)"/>
    <wire from="(1050,2140)" to="(1420,2140)"/>
    <wire from="(1060,1360)" to="(1080,1360)"/>
    <wire from="(1060,1400)" to="(1080,1400)"/>
    <wire from="(1080,1350)" to="(1080,1360)"/>
    <wire from="(1080,1350)" to="(1090,1350)"/>
    <wire from="(1080,1400)" to="(1080,1410)"/>
    <wire from="(1080,1410)" to="(1090,1410)"/>
    <wire from="(1140,1330)" to="(1170,1330)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(1140,1390)" to="(1880,1390)"/>
    <wire from="(1140,1430)" to="(1180,1430)"/>
    <wire from="(1150,1470)" to="(1190,1470)"/>
    <wire from="(1170,1330)" to="(1170,1350)"/>
    <wire from="(1170,1350)" to="(1780,1350)"/>
    <wire from="(1170,1360)" to="(1170,1370)"/>
    <wire from="(1170,1360)" to="(1820,1360)"/>
    <wire from="(1180,1400)" to="(1180,1430)"/>
    <wire from="(1180,1400)" to="(1940,1400)"/>
    <wire from="(1190,1470)" to="(1190,1500)"/>
    <wire from="(1190,1470)" to="(1240,1470)"/>
    <wire from="(1190,1500)" to="(1190,1520)"/>
    <wire from="(1190,1500)" to="(1240,1500)"/>
    <wire from="(1190,1550)" to="(1190,1570)"/>
    <wire from="(1190,1570)" to="(1220,1570)"/>
    <wire from="(1220,1540)" to="(1220,1570)"/>
    <wire from="(1220,1540)" to="(1240,1540)"/>
    <wire from="(1230,1690)" to="(1230,1730)"/>
    <wire from="(1230,1730)" to="(1520,1730)"/>
    <wire from="(1230,1750)" to="(1230,1830)"/>
    <wire from="(1230,1830)" to="(1520,1830)"/>
    <wire from="(1240,1450)" to="(1240,1470)"/>
    <wire from="(1240,1450)" to="(1400,1450)"/>
    <wire from="(1250,1770)" to="(1250,1810)"/>
    <wire from="(1250,1770)" to="(1520,1770)"/>
    <wire from="(1250,1810)" to="(1250,1840)"/>
    <wire from="(1250,1840)" to="(1520,1840)"/>
    <wire from="(1270,1880)" to="(1270,1930)"/>
    <wire from="(1270,1930)" to="(1520,1930)"/>
    <wire from="(1290,1520)" to="(1350,1520)"/>
    <wire from="(1300,1740)" to="(1300,1940)"/>
    <wire from="(1300,1740)" to="(1520,1740)"/>
    <wire from="(1300,1940)" to="(1520,1940)"/>
    <wire from="(1320,1860)" to="(1320,1960)"/>
    <wire from="(1320,1860)" to="(1520,1860)"/>
    <wire from="(1320,1960)" to="(1320,2000)"/>
    <wire from="(1320,1960)" to="(1520,1960)"/>
    <wire from="(1350,1490)" to="(1350,1520)"/>
    <wire from="(1350,1490)" to="(1400,1490)"/>
    <wire from="(1350,1520)" to="(2210,1520)"/>
    <wire from="(1350,1750)" to="(1350,1870)"/>
    <wire from="(1350,1750)" to="(1520,1750)"/>
    <wire from="(1350,1870)" to="(1350,1970)"/>
    <wire from="(1350,1870)" to="(1520,1870)"/>
    <wire from="(1350,1970)" to="(1350,2050)"/>
    <wire from="(1350,1970)" to="(1520,1970)"/>
    <wire from="(1390,2030)" to="(1390,2080)"/>
    <wire from="(1390,2030)" to="(1520,2030)"/>
    <wire from="(1420,1760)" to="(1420,2140)"/>
    <wire from="(1420,1760)" to="(1520,1760)"/>
    <wire from="(1420,2140)" to="(1470,2140)"/>
    <wire from="(1430,1500)" to="(1430,1570)"/>
    <wire from="(1430,1570)" to="(1580,1570)"/>
    <wire from="(1460,1450)" to="(1460,1470)"/>
    <wire from="(1460,1470)" to="(1500,1470)"/>
    <wire from="(1460,1490)" to="(1480,1490)"/>
    <wire from="(1470,2070)" to="(1470,2140)"/>
    <wire from="(1470,2070)" to="(1520,2070)"/>
    <wire from="(1480,1450)" to="(1480,1490)"/>
    <wire from="(1480,1450)" to="(1710,1450)"/>
    <wire from="(1500,1470)" to="(1500,1490)"/>
    <wire from="(1500,1490)" to="(1610,1490)"/>
    <wire from="(1510,2340)" to="(1510,2470)"/>
    <wire from="(1510,2470)" to="(2010,2470)"/>
    <wire from="(1570,1750)" to="(1780,1750)"/>
    <wire from="(1570,1850)" to="(1820,1850)"/>
    <wire from="(1570,1950)" to="(1880,1950)"/>
    <wire from="(1570,2050)" to="(1940,2050)"/>
    <wire from="(1580,1570)" to="(1580,2350)"/>
    <wire from="(1580,1570)" to="(2160,1570)"/>
    <wire from="(1580,2350)" to="(1580,2380)"/>
    <wire from="(1580,2350)" to="(2120,2350)"/>
    <wire from="(1610,1490)" to="(1610,1720)"/>
    <wire from="(1610,1720)" to="(2120,1720)"/>
    <wire from="(1710,1050)" to="(1710,1200)"/>
    <wire from="(1710,1050)" to="(1860,1050)"/>
    <wire from="(1710,1200)" to="(1710,1330)"/>
    <wire from="(1710,1200)" to="(1920,1200)"/>
    <wire from="(1710,1330)" to="(1710,1450)"/>
    <wire from="(1710,1330)" to="(1980,1330)"/>
    <wire from="(1710,920)" to="(1710,1050)"/>
    <wire from="(1710,920)" to="(1820,920)"/>
    <wire from="(1780,1350)" to="(1780,1750)"/>
    <wire from="(1780,1750)" to="(2220,1750)"/>
    <wire from="(1780,900)" to="(1780,1350)"/>
    <wire from="(1800,810)" to="(1800,850)"/>
    <wire from="(1800,810)" to="(2240,810)"/>
    <wire from="(1820,1030)" to="(1820,1360)"/>
    <wire from="(1820,1360)" to="(1820,1850)"/>
    <wire from="(1820,1850)" to="(2170,1850)"/>
    <wire from="(1820,900)" to="(1820,920)"/>
    <wire from="(1840,940)" to="(1840,980)"/>
    <wire from="(1840,940)" to="(2240,940)"/>
    <wire from="(1860,1030)" to="(1860,1050)"/>
    <wire from="(1880,1180)" to="(1880,1390)"/>
    <wire from="(1880,1390)" to="(1880,1950)"/>
    <wire from="(1880,1950)" to="(2090,1950)"/>
    <wire from="(1900,1080)" to="(1900,1130)"/>
    <wire from="(1900,1080)" to="(2240,1080)"/>
    <wire from="(1920,1180)" to="(1920,1200)"/>
    <wire from="(1940,1310)" to="(1940,1400)"/>
    <wire from="(1940,1400)" to="(1940,2050)"/>
    <wire from="(1940,2050)" to="(2010,2050)"/>
    <wire from="(1960,1230)" to="(1960,1260)"/>
    <wire from="(1960,1230)" to="(2240,1230)"/>
    <wire from="(1980,1310)" to="(1980,1330)"/>
    <wire from="(2010,2050)" to="(2010,2250)"/>
    <wire from="(2010,2250)" to="(2310,2250)"/>
    <wire from="(2010,2470)" to="(2010,2490)"/>
    <wire from="(2010,2470)" to="(2050,2470)"/>
    <wire from="(2010,2520)" to="(2010,2540)"/>
    <wire from="(2030,2590)" to="(2150,2590)"/>
    <wire from="(2050,2470)" to="(2050,2540)"/>
    <wire from="(2050,2470)" to="(2180,2470)"/>
    <wire from="(2090,1950)" to="(2090,2100)"/>
    <wire from="(2090,2100)" to="(2310,2100)"/>
    <wire from="(2120,1720)" to="(2120,1870)"/>
    <wire from="(2120,1870)" to="(2120,2000)"/>
    <wire from="(2120,1870)" to="(2310,1870)"/>
    <wire from="(2120,2000)" to="(2120,2140)"/>
    <wire from="(2120,2000)" to="(2310,2000)"/>
    <wire from="(2120,2140)" to="(2120,2290)"/>
    <wire from="(2120,2140)" to="(2310,2140)"/>
    <wire from="(2120,2290)" to="(2310,2290)"/>
    <wire from="(2120,2350)" to="(2120,2640)"/>
    <wire from="(2120,2350)" to="(2400,2350)"/>
    <wire from="(2120,2640)" to="(2210,2640)"/>
    <wire from="(2150,2510)" to="(2150,2590)"/>
    <wire from="(2150,2510)" to="(2180,2510)"/>
    <wire from="(2160,1010)" to="(2160,1150)"/>
    <wire from="(2160,1010)" to="(2270,1010)"/>
    <wire from="(2160,1150)" to="(2160,1300)"/>
    <wire from="(2160,1150)" to="(2270,1150)"/>
    <wire from="(2160,1300)" to="(2160,1570)"/>
    <wire from="(2160,1300)" to="(2270,1300)"/>
    <wire from="(2160,880)" to="(2160,1010)"/>
    <wire from="(2160,880)" to="(2270,880)"/>
    <wire from="(2170,1850)" to="(2170,1960)"/>
    <wire from="(2170,1960)" to="(2310,1960)"/>
    <wire from="(2210,1120)" to="(2210,1270)"/>
    <wire from="(2210,1120)" to="(2240,1120)"/>
    <wire from="(2210,1270)" to="(2210,1510)"/>
    <wire from="(2210,1270)" to="(2240,1270)"/>
    <wire from="(2210,1510)" to="(2210,1520)"/>
    <wire from="(2210,1510)" to="(2430,1510)"/>
    <wire from="(2210,2520)" to="(2210,2640)"/>
    <wire from="(2210,850)" to="(2210,980)"/>
    <wire from="(2210,850)" to="(2240,850)"/>
    <wire from="(2210,980)" to="(2210,1120)"/>
    <wire from="(2210,980)" to="(2240,980)"/>
    <wire from="(2220,1750)" to="(2220,1830)"/>
    <wire from="(2220,1830)" to="(2310,1830)"/>
    <wire from="(2240,2470)" to="(2560,2470)"/>
    <wire from="(2270,1130)" to="(2270,1150)"/>
    <wire from="(2270,1280)" to="(2270,1300)"/>
    <wire from="(2270,860)" to="(2270,880)"/>
    <wire from="(2270,990)" to="(2270,1010)"/>
    <wire from="(2300,1080)" to="(3040,1080)"/>
    <wire from="(2300,1230)" to="(2990,1230)"/>
    <wire from="(2300,810)" to="(2850,810)"/>
    <wire from="(2300,940)" to="(2760,940)"/>
    <wire from="(2360,1850)" to="(2460,1850)"/>
    <wire from="(2360,1980)" to="(2460,1980)"/>
    <wire from="(2360,2120)" to="(2460,2120)"/>
    <wire from="(2360,2270)" to="(2460,2270)"/>
    <wire from="(2400,1910)" to="(2400,2040)"/>
    <wire from="(2400,1910)" to="(2490,1910)"/>
    <wire from="(2400,2040)" to="(2400,2180)"/>
    <wire from="(2400,2040)" to="(2490,2040)"/>
    <wire from="(2400,2180)" to="(2400,2330)"/>
    <wire from="(2400,2180)" to="(2490,2180)"/>
    <wire from="(2400,2330)" to="(2400,2350)"/>
    <wire from="(2400,2330)" to="(2490,2330)"/>
    <wire from="(2430,1510)" to="(2430,1890)"/>
    <wire from="(2430,1890)" to="(2430,2020)"/>
    <wire from="(2430,1890)" to="(2460,1890)"/>
    <wire from="(2430,2020)" to="(2430,2160)"/>
    <wire from="(2430,2020)" to="(2460,2020)"/>
    <wire from="(2430,2160)" to="(2430,2310)"/>
    <wire from="(2430,2160)" to="(2460,2160)"/>
    <wire from="(2430,2310)" to="(2460,2310)"/>
    <wire from="(2490,1900)" to="(2490,1910)"/>
    <wire from="(2490,2030)" to="(2490,2040)"/>
    <wire from="(2490,2170)" to="(2490,2180)"/>
    <wire from="(2490,2320)" to="(2490,2330)"/>
    <wire from="(2520,1850)" to="(2680,1850)"/>
    <wire from="(2520,1980)" to="(2690,1980)"/>
    <wire from="(2520,2120)" to="(2700,2120)"/>
    <wire from="(2520,2270)" to="(2700,2270)"/>
    <wire from="(2560,1870)" to="(2560,2000)"/>
    <wire from="(2560,1870)" to="(2710,1870)"/>
    <wire from="(2560,2000)" to="(2560,2140)"/>
    <wire from="(2560,2000)" to="(2720,2000)"/>
    <wire from="(2560,2140)" to="(2560,2290)"/>
    <wire from="(2560,2140)" to="(2730,2140)"/>
    <wire from="(2560,2290)" to="(2560,2470)"/>
    <wire from="(2560,2290)" to="(2720,2290)"/>
    <wire from="(2560,2470)" to="(4240,2470)"/>
    <wire from="(2560,750)" to="(2560,1870)"/>
    <wire from="(2560,750)" to="(3240,750)"/>
    <wire from="(2680,1830)" to="(2680,1850)"/>
    <wire from="(2680,1830)" to="(2710,1830)"/>
    <wire from="(2690,1960)" to="(2690,1980)"/>
    <wire from="(2690,1960)" to="(2720,1960)"/>
    <wire from="(2700,2100)" to="(2700,2120)"/>
    <wire from="(2700,2100)" to="(2730,2100)"/>
    <wire from="(2700,2250)" to="(2700,2270)"/>
    <wire from="(2700,2250)" to="(2720,2250)"/>
    <wire from="(2760,1370)" to="(3130,1370)"/>
    <wire from="(2760,940)" to="(2760,1370)"/>
    <wire from="(2770,1850)" to="(3190,1850)"/>
    <wire from="(2780,1980)" to="(3140,1980)"/>
    <wire from="(2780,2270)" to="(3010,2270)"/>
    <wire from="(2790,2120)" to="(3010,2120)"/>
    <wire from="(2850,1110)" to="(3220,1110)"/>
    <wire from="(2850,810)" to="(2850,1110)"/>
    <wire from="(2990,1230)" to="(2990,1900)"/>
    <wire from="(2990,1900)" to="(2990,2020)"/>
    <wire from="(2990,1900)" to="(3320,1900)"/>
    <wire from="(2990,2020)" to="(3320,2020)"/>
    <wire from="(3010,2120)" to="(3010,2150)"/>
    <wire from="(3010,2150)" to="(3060,2150)"/>
    <wire from="(3010,2270)" to="(3010,2290)"/>
    <wire from="(3010,2290)" to="(3020,2290)"/>
    <wire from="(3020,1940)" to="(3020,2060)"/>
    <wire from="(3020,1940)" to="(3320,1940)"/>
    <wire from="(3020,2060)" to="(3020,2290)"/>
    <wire from="(3020,2060)" to="(3320,2060)"/>
    <wire from="(3040,1080)" to="(3040,1630)"/>
    <wire from="(3040,1630)" to="(3040,1760)"/>
    <wire from="(3040,1630)" to="(3320,1630)"/>
    <wire from="(3040,1760)" to="(3320,1760)"/>
    <wire from="(3060,1670)" to="(3060,1800)"/>
    <wire from="(3060,1670)" to="(3320,1670)"/>
    <wire from="(3060,1800)" to="(3060,2150)"/>
    <wire from="(3060,1800)" to="(3320,1800)"/>
    <wire from="(3130,1370)" to="(3130,1500)"/>
    <wire from="(3130,1370)" to="(3320,1370)"/>
    <wire from="(3130,1500)" to="(3320,1500)"/>
    <wire from="(3140,1980)" to="(3140,2000)"/>
    <wire from="(3140,2000)" to="(3150,2000)"/>
    <wire from="(3150,1410)" to="(3150,1540)"/>
    <wire from="(3150,1410)" to="(3320,1410)"/>
    <wire from="(3150,1540)" to="(3150,2000)"/>
    <wire from="(3150,1540)" to="(3320,1540)"/>
    <wire from="(3190,1850)" to="(3190,1870)"/>
    <wire from="(3190,1870)" to="(3200,1870)"/>
    <wire from="(3200,1150)" to="(3200,1280)"/>
    <wire from="(3200,1150)" to="(3320,1150)"/>
    <wire from="(3200,1280)" to="(3200,1870)"/>
    <wire from="(3200,1280)" to="(3320,1280)"/>
    <wire from="(3220,1110)" to="(3220,1240)"/>
    <wire from="(3220,1110)" to="(3320,1110)"/>
    <wire from="(3220,1240)" to="(3320,1240)"/>
    <wire from="(3240,1040)" to="(3610,1040)"/>
    <wire from="(3240,750)" to="(3240,1040)"/>
    <wire from="(3370,1260)" to="(3630,1260)"/>
    <wire from="(3370,1520)" to="(3570,1520)"/>
    <wire from="(3370,1780)" to="(3610,1780)"/>
    <wire from="(3370,2040)" to="(3590,2040)"/>
    <wire from="(3380,1130)" to="(3660,1130)"/>
    <wire from="(3380,1390)" to="(3640,1390)"/>
    <wire from="(3380,1650)" to="(3590,1650)"/>
    <wire from="(3380,1920)" to="(3600,1920)"/>
    <wire from="(3570,1420)" to="(3570,1520)"/>
    <wire from="(3570,1420)" to="(3640,1420)"/>
    <wire from="(3590,1600)" to="(3590,1650)"/>
    <wire from="(3590,1600)" to="(3710,1600)"/>
    <wire from="(3590,1650)" to="(3590,1660)"/>
    <wire from="(3590,1660)" to="(3590,1710)"/>
    <wire from="(3590,1660)" to="(3710,1660)"/>
    <wire from="(3590,1710)" to="(3620,1710)"/>
    <wire from="(3590,2040)" to="(3590,2110)"/>
    <wire from="(3590,2110)" to="(3760,2110)"/>
    <wire from="(3600,1920)" to="(3600,2080)"/>
    <wire from="(3600,2080)" to="(4030,2080)"/>
    <wire from="(3610,1040)" to="(3610,1090)"/>
    <wire from="(3610,1040)" to="(4280,1040)"/>
    <wire from="(3610,1090)" to="(3610,1380)"/>
    <wire from="(3610,1090)" to="(3700,1090)"/>
    <wire from="(3610,1380)" to="(3610,1610)"/>
    <wire from="(3610,1380)" to="(3710,1380)"/>
    <wire from="(3610,1610)" to="(3710,1610)"/>
    <wire from="(3610,1780)" to="(3610,2030)"/>
    <wire from="(3610,1780)" to="(3830,1780)"/>
    <wire from="(3610,2030)" to="(3760,2030)"/>
    <wire from="(3620,1710)" to="(3620,2000)"/>
    <wire from="(3620,1710)" to="(3710,1710)"/>
    <wire from="(3620,2000)" to="(4310,2000)"/>
    <wire from="(3630,1260)" to="(3630,1500)"/>
    <wire from="(3630,1260)" to="(3810,1260)"/>
    <wire from="(3630,1500)" to="(3630,1680)"/>
    <wire from="(3630,1500)" to="(3710,1500)"/>
    <wire from="(3630,1680)" to="(3630,1870)"/>
    <wire from="(3630,1680)" to="(3710,1680)"/>
    <wire from="(3630,1870)" to="(3760,1870)"/>
    <wire from="(3640,1390)" to="(3640,1400)"/>
    <wire from="(3640,1400)" to="(3650,1400)"/>
    <wire from="(3640,1420)" to="(3640,1750)"/>
    <wire from="(3640,1420)" to="(3860,1420)"/>
    <wire from="(3640,1750)" to="(3640,1950)"/>
    <wire from="(3640,1750)" to="(3710,1750)"/>
    <wire from="(3640,1950)" to="(3760,1950)"/>
    <wire from="(3650,1400)" to="(3650,1460)"/>
    <wire from="(3650,1400)" to="(3710,1400)"/>
    <wire from="(3650,1460)" to="(3650,1580)"/>
    <wire from="(3650,1460)" to="(3710,1460)"/>
    <wire from="(3650,1580)" to="(3650,1640)"/>
    <wire from="(3650,1580)" to="(3710,1580)"/>
    <wire from="(3650,1640)" to="(3650,1920)"/>
    <wire from="(3650,1640)" to="(3710,1640)"/>
    <wire from="(3650,1920)" to="(4310,1920)"/>
    <wire from="(3660,1130)" to="(3660,1360)"/>
    <wire from="(3660,1130)" to="(3700,1130)"/>
    <wire from="(3660,1360)" to="(3660,1570)"/>
    <wire from="(3660,1360)" to="(3710,1360)"/>
    <wire from="(3660,1570)" to="(3660,1840)"/>
    <wire from="(3660,1570)" to="(3710,1570)"/>
    <wire from="(3660,1840)" to="(4310,1840)"/>
    <wire from="(3750,1110)" to="(3810,1110)"/>
    <wire from="(3760,1380)" to="(3840,1380)"/>
    <wire from="(3760,1480)" to="(3840,1480)"/>
    <wire from="(3760,1590)" to="(3840,1590)"/>
    <wire from="(3760,1660)" to="(3830,1660)"/>
    <wire from="(3760,1730)" to="(3820,1730)"/>
    <wire from="(3760,2110)" to="(3760,2300)"/>
    <wire from="(3760,2300)" to="(4200,2300)"/>
    <wire from="(3810,1110)" to="(3810,1170)"/>
    <wire from="(3810,1170)" to="(3860,1170)"/>
    <wire from="(3810,1210)" to="(3810,1260)"/>
    <wire from="(3810,1210)" to="(3860,1210)"/>
    <wire from="(3820,1670)" to="(3820,1730)"/>
    <wire from="(3820,1670)" to="(3860,1670)"/>
    <wire from="(3830,1650)" to="(3830,1660)"/>
    <wire from="(3830,1650)" to="(3860,1650)"/>
    <wire from="(3830,1680)" to="(3830,1780)"/>
    <wire from="(3830,1680)" to="(3860,1680)"/>
    <wire from="(3840,1380)" to="(3840,1400)"/>
    <wire from="(3840,1400)" to="(3860,1400)"/>
    <wire from="(3840,1440)" to="(3840,1480)"/>
    <wire from="(3840,1440)" to="(3860,1440)"/>
    <wire from="(3840,1590)" to="(3840,1640)"/>
    <wire from="(3840,1640)" to="(3860,1640)"/>
    <wire from="(3910,1190)" to="(4210,1190)"/>
    <wire from="(3910,1420)" to="(4140,1420)"/>
    <wire from="(3910,1660)" to="(4070,1660)"/>
    <wire from="(4030,2080)" to="(4030,2180)"/>
    <wire from="(4030,2080)" to="(4310,2080)"/>
    <wire from="(4030,2180)" to="(4100,2180)"/>
    <wire from="(4070,1660)" to="(4070,2040)"/>
    <wire from="(4070,2040)" to="(4070,2220)"/>
    <wire from="(4070,2040)" to="(4310,2040)"/>
    <wire from="(4070,2220)" to="(4100,2220)"/>
    <wire from="(4140,1420)" to="(4140,1960)"/>
    <wire from="(4140,1960)" to="(4310,1960)"/>
    <wire from="(4150,2200)" to="(4170,2200)"/>
    <wire from="(4170,2200)" to="(4170,2260)"/>
    <wire from="(4170,2260)" to="(4200,2260)"/>
    <wire from="(4210,1190)" to="(4210,1880)"/>
    <wire from="(4210,1880)" to="(4310,1880)"/>
    <wire from="(4240,2300)" to="(4240,2400)"/>
    <wire from="(4240,2300)" to="(4290,2300)"/>
    <wire from="(4240,2430)" to="(4240,2470)"/>
    <wire from="(4250,2280)" to="(4260,2280)"/>
    <wire from="(4260,2260)" to="(4260,2280)"/>
    <wire from="(4260,2260)" to="(4290,2260)"/>
    <wire from="(4280,1040)" to="(4280,1800)"/>
    <wire from="(4280,1800)" to="(4310,1800)"/>
    <wire from="(4340,2280)" to="(4650,2280)"/>
    <wire from="(4370,1820)" to="(4540,1820)"/>
    <wire from="(4370,1900)" to="(4580,1900)"/>
    <wire from="(4370,1980)" to="(4600,1980)"/>
    <wire from="(4370,2060)" to="(4610,2060)"/>
    <wire from="(4540,1820)" to="(4540,1840)"/>
    <wire from="(4540,1820)" to="(4550,1820)"/>
    <wire from="(4540,1840)" to="(4640,1840)"/>
    <wire from="(4550,1420)" to="(4550,1560)"/>
    <wire from="(4550,1420)" to="(4560,1420)"/>
    <wire from="(4550,1560)" to="(4550,1630)"/>
    <wire from="(4550,1560)" to="(4920,1560)"/>
    <wire from="(4550,1630)" to="(4550,1700)"/>
    <wire from="(4550,1630)" to="(5000,1630)"/>
    <wire from="(4550,1700)" to="(4550,1770)"/>
    <wire from="(4550,1700)" to="(4890,1700)"/>
    <wire from="(4550,1770)" to="(4550,1820)"/>
    <wire from="(4550,1770)" to="(5000,1770)"/>
    <wire from="(4560,1030)" to="(4560,1100)"/>
    <wire from="(4560,1030)" to="(5000,1030)"/>
    <wire from="(4560,1100)" to="(4560,1170)"/>
    <wire from="(4560,1100)" to="(4900,1100)"/>
    <wire from="(4560,1170)" to="(4560,1240)"/>
    <wire from="(4560,1170)" to="(5000,1170)"/>
    <wire from="(4560,1240)" to="(4560,1310)"/>
    <wire from="(4560,1240)" to="(4870,1240)"/>
    <wire from="(4560,1310)" to="(4560,1380)"/>
    <wire from="(4560,1310)" to="(5000,1310)"/>
    <wire from="(4560,1380)" to="(4560,1420)"/>
    <wire from="(4560,1380)" to="(4800,1380)"/>
    <wire from="(4560,1420)" to="(4560,1450)"/>
    <wire from="(4560,1450)" to="(5000,1450)"/>
    <wire from="(4560,820)" to="(4560,890)"/>
    <wire from="(4560,820)" to="(4790,820)"/>
    <wire from="(4560,890)" to="(4560,960)"/>
    <wire from="(4560,890)" to="(5000,890)"/>
    <wire from="(4560,960)" to="(4560,1030)"/>
    <wire from="(4560,960)" to="(4880,960)"/>
    <wire from="(4580,1040)" to="(4580,1110)"/>
    <wire from="(4580,1040)" to="(5000,1040)"/>
    <wire from="(4580,1110)" to="(4580,1180)"/>
    <wire from="(4580,1110)" to="(4870,1110)"/>
    <wire from="(4580,1180)" to="(4580,1250)"/>
    <wire from="(4580,1180)" to="(4880,1180)"/>
    <wire from="(4580,1250)" to="(4580,1320)"/>
    <wire from="(4580,1250)" to="(5000,1250)"/>
    <wire from="(4580,1320)" to="(4580,1390)"/>
    <wire from="(4580,1320)" to="(5000,1320)"/>
    <wire from="(4580,1390)" to="(4580,1460)"/>
    <wire from="(4580,1390)" to="(4820,1390)"/>
    <wire from="(4580,1460)" to="(4580,1550)"/>
    <wire from="(4580,1460)" to="(4910,1460)"/>
    <wire from="(4580,1550)" to="(4580,1620)"/>
    <wire from="(4580,1550)" to="(5000,1550)"/>
    <wire from="(4580,1620)" to="(4580,1690)"/>
    <wire from="(4580,1620)" to="(5000,1620)"/>
    <wire from="(4580,1690)" to="(4580,1760)"/>
    <wire from="(4580,1690)" to="(4920,1690)"/>
    <wire from="(4580,1760)" to="(4580,1830)"/>
    <wire from="(4580,1760)" to="(4910,1760)"/>
    <wire from="(4580,1830)" to="(4580,1900)"/>
    <wire from="(4580,1830)" to="(5000,1830)"/>
    <wire from="(4580,1900)" to="(5000,1900)"/>
    <wire from="(4580,830)" to="(4580,900)"/>
    <wire from="(4580,830)" to="(4830,830)"/>
    <wire from="(4580,900)" to="(4580,970)"/>
    <wire from="(4580,900)" to="(4860,900)"/>
    <wire from="(4580,970)" to="(4580,1040)"/>
    <wire from="(4580,970)" to="(5000,970)"/>
    <wire from="(4600,1060)" to="(4600,1130)"/>
    <wire from="(4600,1060)" to="(4900,1060)"/>
    <wire from="(4600,1130)" to="(4600,1200)"/>
    <wire from="(4600,1130)" to="(5000,1130)"/>
    <wire from="(4600,1200)" to="(4600,1270)"/>
    <wire from="(4600,1200)" to="(5000,1200)"/>
    <wire from="(4600,1270)" to="(4600,1340)"/>
    <wire from="(4600,1270)" to="(5000,1270)"/>
    <wire from="(4600,1340)" to="(4600,1410)"/>
    <wire from="(4600,1340)" to="(5000,1340)"/>
    <wire from="(4600,1410)" to="(4600,1480)"/>
    <wire from="(4600,1410)" to="(4840,1410)"/>
    <wire from="(4600,1480)" to="(4600,1530)"/>
    <wire from="(4600,1480)" to="(4920,1480)"/>
    <wire from="(4600,1530)" to="(4600,1600)"/>
    <wire from="(4600,1530)" to="(4910,1530)"/>
    <wire from="(4600,1600)" to="(4600,1670)"/>
    <wire from="(4600,1600)" to="(4880,1600)"/>
    <wire from="(4600,1670)" to="(4600,1740)"/>
    <wire from="(4600,1670)" to="(5000,1670)"/>
    <wire from="(4600,1740)" to="(4600,1810)"/>
    <wire from="(4600,1740)" to="(5000,1740)"/>
    <wire from="(4600,1810)" to="(4600,1880)"/>
    <wire from="(4600,1810)" to="(5000,1810)"/>
    <wire from="(4600,1880)" to="(4600,1980)"/>
    <wire from="(4600,1880)" to="(5000,1880)"/>
    <wire from="(4600,840)" to="(4600,920)"/>
    <wire from="(4600,840)" to="(4860,840)"/>
    <wire from="(4600,920)" to="(4600,990)"/>
    <wire from="(4600,920)" to="(4880,920)"/>
    <wire from="(4600,990)" to="(4600,1060)"/>
    <wire from="(4600,990)" to="(4900,990)"/>
    <wire from="(4610,1490)" to="(4610,1520)"/>
    <wire from="(4610,1490)" to="(4620,1490)"/>
    <wire from="(4610,1520)" to="(4610,1590)"/>
    <wire from="(4610,1520)" to="(5000,1520)"/>
    <wire from="(4610,1590)" to="(4610,1660)"/>
    <wire from="(4610,1590)" to="(5000,1590)"/>
    <wire from="(4610,1660)" to="(4610,1730)"/>
    <wire from="(4610,1660)" to="(5000,1660)"/>
    <wire from="(4610,1730)" to="(4610,1800)"/>
    <wire from="(4610,1730)" to="(5000,1730)"/>
    <wire from="(4610,1800)" to="(4610,2060)"/>
    <wire from="(4610,1800)" to="(4660,1800)"/>
    <wire from="(4620,1000)" to="(4620,1070)"/>
    <wire from="(4620,1000)" to="(4930,1000)"/>
    <wire from="(4620,1070)" to="(4620,1140)"/>
    <wire from="(4620,1070)" to="(4910,1070)"/>
    <wire from="(4620,1140)" to="(4620,1210)"/>
    <wire from="(4620,1140)" to="(4880,1140)"/>
    <wire from="(4620,1210)" to="(4620,1280)"/>
    <wire from="(4620,1210)" to="(4900,1210)"/>
    <wire from="(4620,1280)" to="(4620,1350)"/>
    <wire from="(4620,1280)" to="(4910,1280)"/>
    <wire from="(4620,1350)" to="(4620,1420)"/>
    <wire from="(4620,1350)" to="(4910,1350)"/>
    <wire from="(4620,1420)" to="(4620,1490)"/>
    <wire from="(4620,1420)" to="(5000,1420)"/>
    <wire from="(4620,1490)" to="(5000,1490)"/>
    <wire from="(4620,860)" to="(4620,930)"/>
    <wire from="(4620,860)" to="(4890,860)"/>
    <wire from="(4620,930)" to="(4620,1000)"/>
    <wire from="(4620,930)" to="(4910,930)"/>
    <wire from="(4640,1840)" to="(4640,1910)"/>
    <wire from="(4640,1840)" to="(4900,1840)"/>
    <wire from="(4640,1910)" to="(5000,1910)"/>
    <wire from="(4660,1800)" to="(4660,1870)"/>
    <wire from="(4660,1800)" to="(5000,1800)"/>
    <wire from="(4660,1870)" to="(5000,1870)"/>
    <wire from="(4820,820)" to="(5000,820)"/>
    <wire from="(4830,1380)" to="(5000,1380)"/>
    <wire from="(4850,1390)" to="(5000,1390)"/>
    <wire from="(4860,830)" to="(5000,830)"/>
    <wire from="(4870,1410)" to="(5000,1410)"/>
    <wire from="(4890,840)" to="(4890,850)"/>
    <wire from="(4890,850)" to="(5000,850)"/>
    <wire from="(4890,900)" to="(5000,900)"/>
    <wire from="(4900,1110)" to="(5000,1110)"/>
    <wire from="(4900,1240)" to="(5000,1240)"/>
    <wire from="(4910,1140)" to="(5000,1140)"/>
    <wire from="(4910,1180)" to="(5000,1180)"/>
    <wire from="(4910,1600)" to="(5000,1600)"/>
    <wire from="(4910,920)" to="(5000,920)"/>
    <wire from="(4910,960)" to="(5000,960)"/>
    <wire from="(4920,1700)" to="(5000,1700)"/>
    <wire from="(4920,860)" to="(5000,860)"/>
    <wire from="(4930,1060)" to="(5000,1060)"/>
    <wire from="(4930,1100)" to="(5000,1100)"/>
    <wire from="(4930,1210)" to="(5000,1210)"/>
    <wire from="(4930,1840)" to="(5000,1840)"/>
    <wire from="(4930,990)" to="(5000,990)"/>
    <wire from="(4940,1070)" to="(5000,1070)"/>
    <wire from="(4940,1280)" to="(5000,1280)"/>
    <wire from="(4940,1350)" to="(5000,1350)"/>
    <wire from="(4940,1460)" to="(5000,1460)"/>
    <wire from="(4940,1530)" to="(5000,1530)"/>
    <wire from="(4940,1760)" to="(5000,1760)"/>
    <wire from="(4940,930)" to="(5000,930)"/>
    <wire from="(4950,1480)" to="(5000,1480)"/>
    <wire from="(4950,1560)" to="(5000,1560)"/>
    <wire from="(4950,1690)" to="(5000,1690)"/>
    <wire from="(4960,1000)" to="(5000,1000)"/>
    <wire from="(5050,1050)" to="(5630,1050)"/>
    <wire from="(5050,1120)" to="(5700,1120)"/>
    <wire from="(5050,1190)" to="(5620,1190)"/>
    <wire from="(5050,1260)" to="(5600,1260)"/>
    <wire from="(5050,1330)" to="(5590,1330)"/>
    <wire from="(5050,1400)" to="(5580,1400)"/>
    <wire from="(5050,1470)" to="(5570,1470)"/>
    <wire from="(5050,1540)" to="(5450,1540)"/>
    <wire from="(5050,1610)" to="(5440,1610)"/>
    <wire from="(5050,1680)" to="(5430,1680)"/>
    <wire from="(5050,1750)" to="(5410,1750)"/>
    <wire from="(5050,1820)" to="(5400,1820)"/>
    <wire from="(5050,1890)" to="(5390,1890)"/>
    <wire from="(5050,840)" to="(5650,840)"/>
    <wire from="(5050,910)" to="(5740,910)"/>
    <wire from="(5050,980)" to="(5640,980)"/>
    <wire from="(5390,1890)" to="(5390,1960)"/>
    <wire from="(5390,1890)" to="(5550,1890)"/>
    <wire from="(5400,1820)" to="(5400,1960)"/>
    <wire from="(5400,1820)" to="(5580,1820)"/>
    <wire from="(5410,1750)" to="(5410,1960)"/>
    <wire from="(5410,1750)" to="(5500,1750)"/>
    <wire from="(5420,2010)" to="(5420,2040)"/>
    <wire from="(5420,2070)" to="(5420,2100)"/>
    <wire from="(5420,2100)" to="(5420,2120)"/>
    <wire from="(5420,2100)" to="(5520,2100)"/>
    <wire from="(5420,2120)" to="(5420,2140)"/>
    <wire from="(5420,2120)" to="(5500,2120)"/>
    <wire from="(5420,2140)" to="(5420,2160)"/>
    <wire from="(5420,2140)" to="(5500,2140)"/>
    <wire from="(5420,2160)" to="(5420,2200)"/>
    <wire from="(5420,2160)" to="(5500,2160)"/>
    <wire from="(5420,2200)" to="(5420,2220)"/>
    <wire from="(5420,2200)" to="(5500,2200)"/>
    <wire from="(5420,2220)" to="(5420,2240)"/>
    <wire from="(5420,2220)" to="(5500,2220)"/>
    <wire from="(5420,2240)" to="(5420,2260)"/>
    <wire from="(5420,2240)" to="(5500,2240)"/>
    <wire from="(5420,2260)" to="(5520,2260)"/>
    <wire from="(5430,1680)" to="(5430,1960)"/>
    <wire from="(5430,1680)" to="(5460,1680)"/>
    <wire from="(5440,1610)" to="(5440,1690)"/>
    <wire from="(5440,1690)" to="(5440,1960)"/>
    <wire from="(5440,1690)" to="(5720,1690)"/>
    <wire from="(5450,1540)" to="(5450,1640)"/>
    <wire from="(5450,1640)" to="(5450,1960)"/>
    <wire from="(5450,1640)" to="(5620,1640)"/>
    <wire from="(5460,1650)" to="(5460,1680)"/>
    <wire from="(5460,1650)" to="(5610,1650)"/>
    <wire from="(5500,1660)" to="(5500,1750)"/>
    <wire from="(5500,1660)" to="(5600,1660)"/>
    <wire from="(5520,2100)" to="(5540,2100)"/>
    <wire from="(5520,2260)" to="(5540,2260)"/>
    <wire from="(5540,2100)" to="(5560,2100)"/>
    <wire from="(5540,2260)" to="(5560,2260)"/>
    <wire from="(5550,1670)" to="(5550,1890)"/>
    <wire from="(5550,1670)" to="(5590,1670)"/>
    <wire from="(5570,1470)" to="(5570,1520)"/>
    <wire from="(5570,1470)" to="(5670,1470)"/>
    <wire from="(5570,1520)" to="(5570,1560)"/>
    <wire from="(5570,1520)" to="(5770,1520)"/>
    <wire from="(5580,1400)" to="(5580,1460)"/>
    <wire from="(5580,1460)" to="(5580,1510)"/>
    <wire from="(5580,1460)" to="(5680,1460)"/>
    <wire from="(5580,1510)" to="(5580,1560)"/>
    <wire from="(5580,1510)" to="(5780,1510)"/>
    <wire from="(5580,1700)" to="(5580,1820)"/>
    <wire from="(5580,1700)" to="(5680,1700)"/>
    <wire from="(5580,2120)" to="(5610,2120)"/>
    <wire from="(5580,2140)" to="(5610,2140)"/>
    <wire from="(5580,2160)" to="(5610,2160)"/>
    <wire from="(5580,2200)" to="(5610,2200)"/>
    <wire from="(5580,2220)" to="(5610,2220)"/>
    <wire from="(5580,2240)" to="(5610,2240)"/>
    <wire from="(5590,1330)" to="(5590,1450)"/>
    <wire from="(5590,1450)" to="(5590,1500)"/>
    <wire from="(5590,1450)" to="(5690,1450)"/>
    <wire from="(5590,1500)" to="(5590,1560)"/>
    <wire from="(5590,1500)" to="(5790,1500)"/>
    <wire from="(5590,1670)" to="(5590,1720)"/>
    <wire from="(5590,1670)" to="(5780,1670)"/>
    <wire from="(5600,1260)" to="(5600,1490)"/>
    <wire from="(5600,1490)" to="(5600,1560)"/>
    <wire from="(5600,1490)" to="(5800,1490)"/>
    <wire from="(5600,1660)" to="(5600,1720)"/>
    <wire from="(5600,1660)" to="(5690,1660)"/>
    <wire from="(5610,1610)" to="(5610,1630)"/>
    <wire from="(5610,1630)" to="(5630,1630)"/>
    <wire from="(5610,1650)" to="(5610,1720)"/>
    <wire from="(5610,1650)" to="(5700,1650)"/>
    <wire from="(5610,1770)" to="(5610,1960)"/>
    <wire from="(5610,1960)" to="(5700,1960)"/>
    <wire from="(5610,2050)" to="(5610,2120)"/>
    <wire from="(5610,2120)" to="(5610,2140)"/>
    <wire from="(5610,2140)" to="(5610,2160)"/>
    <wire from="(5610,2160)" to="(5610,2200)"/>
    <wire from="(5610,2200)" to="(5610,2220)"/>
    <wire from="(5610,2220)" to="(5610,2240)"/>
    <wire from="(5620,1190)" to="(5620,1480)"/>
    <wire from="(5620,1480)" to="(5620,1560)"/>
    <wire from="(5620,1480)" to="(5810,1480)"/>
    <wire from="(5620,1640)" to="(5620,1720)"/>
    <wire from="(5620,1640)" to="(5730,1640)"/>
    <wire from="(5630,1050)" to="(5630,1440)"/>
    <wire from="(5630,1440)" to="(5630,1560)"/>
    <wire from="(5630,1440)" to="(5720,1440)"/>
    <wire from="(5630,1630)" to="(5630,1720)"/>
    <wire from="(5630,1820)" to="(5630,2200)"/>
    <wire from="(5630,1820)" to="(6000,1820)"/>
    <wire from="(5630,2200)" to="(5650,2200)"/>
    <wire from="(5640,1430)" to="(5640,1560)"/>
    <wire from="(5640,1430)" to="(5730,1430)"/>
    <wire from="(5640,980)" to="(5640,1430)"/>
    <wire from="(5650,1420)" to="(5650,1560)"/>
    <wire from="(5650,1420)" to="(5750,1420)"/>
    <wire from="(5650,2030)" to="(5650,2120)"/>
    <wire from="(5650,2030)" to="(6080,2030)"/>
    <wire from="(5650,2120)" to="(5650,2140)"/>
    <wire from="(5650,2140)" to="(5650,2160)"/>
    <wire from="(5650,2200)" to="(5650,2220)"/>
    <wire from="(5650,2220)" to="(5650,2240)"/>
    <wire from="(5650,840)" to="(5650,1420)"/>
    <wire from="(5670,1470)" to="(5670,1560)"/>
    <wire from="(5670,2070)" to="(5670,2100)"/>
    <wire from="(5670,2070)" to="(5690,2070)"/>
    <wire from="(5670,2180)" to="(5690,2180)"/>
    <wire from="(5670,2260)" to="(5690,2260)"/>
    <wire from="(5680,1460)" to="(5680,1560)"/>
    <wire from="(5680,1700)" to="(5680,1720)"/>
    <wire from="(5680,1700)" to="(5800,1700)"/>
    <wire from="(5690,1450)" to="(5690,1560)"/>
    <wire from="(5690,1660)" to="(5690,1720)"/>
    <wire from="(5690,1660)" to="(5820,1660)"/>
    <wire from="(5690,2070)" to="(5690,2100)"/>
    <wire from="(5690,2070)" to="(5700,2070)"/>
    <wire from="(5690,2180)" to="(5710,2180)"/>
    <wire from="(5690,2260)" to="(5710,2260)"/>
    <wire from="(5700,1120)" to="(5700,1460)"/>
    <wire from="(5700,1460)" to="(5700,1560)"/>
    <wire from="(5700,1460)" to="(5820,1460)"/>
    <wire from="(5700,1650)" to="(5700,1720)"/>
    <wire from="(5700,1650)" to="(5910,1650)"/>
    <wire from="(5700,1960)" to="(5700,2070)"/>
    <wire from="(5700,2070)" to="(5710,2070)"/>
    <wire from="(5710,1610)" to="(5710,1630)"/>
    <wire from="(5710,1630)" to="(5740,1630)"/>
    <wire from="(5710,1770)" to="(5710,1940)"/>
    <wire from="(5710,1940)" to="(5820,1940)"/>
    <wire from="(5710,2070)" to="(5710,2100)"/>
    <wire from="(5710,2180)" to="(6160,2180)"/>
    <wire from="(5710,2260)" to="(5910,2260)"/>
    <wire from="(5720,1440)" to="(5720,1450)"/>
    <wire from="(5720,1450)" to="(5720,1560)"/>
    <wire from="(5720,1450)" to="(5830,1450)"/>
    <wire from="(5720,1690)" to="(5720,1720)"/>
    <wire from="(5720,1690)" to="(5830,1690)"/>
    <wire from="(5730,1430)" to="(5730,1530)"/>
    <wire from="(5730,1530)" to="(5730,1560)"/>
    <wire from="(5730,1530)" to="(5930,1530)"/>
    <wire from="(5730,1640)" to="(5730,1720)"/>
    <wire from="(5730,1640)" to="(5790,1640)"/>
    <wire from="(5730,2120)" to="(5820,2120)"/>
    <wire from="(5730,2140)" to="(5820,2140)"/>
    <wire from="(5730,2160)" to="(5820,2160)"/>
    <wire from="(5730,2200)" to="(5730,2220)"/>
    <wire from="(5730,2200)" to="(5810,2200)"/>
    <wire from="(5730,2220)" to="(5730,2240)"/>
    <wire from="(5740,1440)" to="(5740,1560)"/>
    <wire from="(5740,1440)" to="(5840,1440)"/>
    <wire from="(5740,1630)" to="(5740,1720)"/>
    <wire from="(5740,910)" to="(5740,1440)"/>
    <wire from="(5750,1420)" to="(5750,1430)"/>
    <wire from="(5750,1430)" to="(5750,1560)"/>
    <wire from="(5750,1430)" to="(5850,1430)"/>
    <wire from="(5770,1520)" to="(5770,1540)"/>
    <wire from="(5770,1540)" to="(5770,1560)"/>
    <wire from="(5770,1540)" to="(5880,1540)"/>
    <wire from="(5780,1510)" to="(5780,1520)"/>
    <wire from="(5780,1520)" to="(5780,1560)"/>
    <wire from="(5780,1520)" to="(5890,1520)"/>
    <wire from="(5780,1670)" to="(5780,1720)"/>
    <wire from="(5780,1670)" to="(5890,1670)"/>
    <wire from="(5790,1500)" to="(5790,1560)"/>
    <wire from="(5790,1640)" to="(5790,1720)"/>
    <wire from="(5790,1640)" to="(5920,1640)"/>
    <wire from="(5800,1490)" to="(5800,1500)"/>
    <wire from="(5800,1500)" to="(5800,1560)"/>
    <wire from="(5800,1500)" to="(5900,1500)"/>
    <wire from="(5800,1700)" to="(5800,1720)"/>
    <wire from="(5800,1700)" to="(6070,1700)"/>
    <wire from="(5810,1480)" to="(5810,1490)"/>
    <wire from="(5810,1490)" to="(5810,1560)"/>
    <wire from="(5810,1490)" to="(5910,1490)"/>
    <wire from="(5810,1610)" to="(5810,1630)"/>
    <wire from="(5810,1630)" to="(5840,1630)"/>
    <wire from="(5810,1770)" to="(5810,2200)"/>
    <wire from="(5820,1460)" to="(5820,1470)"/>
    <wire from="(5820,1470)" to="(5820,1560)"/>
    <wire from="(5820,1470)" to="(6100,1470)"/>
    <wire from="(5820,1660)" to="(5820,1720)"/>
    <wire from="(5820,1660)" to="(5900,1660)"/>
    <wire from="(5820,1940)" to="(5820,2120)"/>
    <wire from="(5820,2120)" to="(5820,2140)"/>
    <wire from="(5820,2140)" to="(5820,2160)"/>
    <wire from="(5830,1450)" to="(5830,1460)"/>
    <wire from="(5830,1460)" to="(5830,1560)"/>
    <wire from="(5830,1460)" to="(5920,1460)"/>
    <wire from="(5830,1690)" to="(5830,1720)"/>
    <wire from="(5840,1440)" to="(5840,1560)"/>
    <wire from="(5840,1630)" to="(5840,1720)"/>
    <wire from="(5850,1430)" to="(5850,1440)"/>
    <wire from="(5850,1440)" to="(5850,1560)"/>
    <wire from="(5850,1440)" to="(5940,1440)"/>
    <wire from="(5880,1430)" to="(5880,1540)"/>
    <wire from="(5880,1430)" to="(6050,1430)"/>
    <wire from="(5880,1540)" to="(5880,1560)"/>
    <wire from="(5890,1520)" to="(5890,1550)"/>
    <wire from="(5890,1550)" to="(5890,1560)"/>
    <wire from="(5890,1550)" to="(5980,1550)"/>
    <wire from="(5890,1670)" to="(5890,1720)"/>
    <wire from="(5890,1670)" to="(6060,1670)"/>
    <wire from="(5900,1500)" to="(5900,1510)"/>
    <wire from="(5900,1510)" to="(5900,1560)"/>
    <wire from="(5900,1510)" to="(5990,1510)"/>
    <wire from="(5900,1660)" to="(5900,1720)"/>
    <wire from="(5900,1660)" to="(6150,1660)"/>
    <wire from="(5910,1490)" to="(5910,1500)"/>
    <wire from="(5910,1500)" to="(5910,1560)"/>
    <wire from="(5910,1500)" to="(6090,1500)"/>
    <wire from="(5910,1610)" to="(5910,1630)"/>
    <wire from="(5910,1630)" to="(5930,1630)"/>
    <wire from="(5910,1650)" to="(5910,1720)"/>
    <wire from="(5910,1650)" to="(5980,1650)"/>
    <wire from="(5910,1770)" to="(5910,2260)"/>
    <wire from="(5920,1460)" to="(5920,1480)"/>
    <wire from="(5920,1480)" to="(5920,1560)"/>
    <wire from="(5920,1480)" to="(6180,1480)"/>
    <wire from="(5920,1640)" to="(5920,1720)"/>
    <wire from="(5920,1640)" to="(6000,1640)"/>
    <wire from="(5930,1530)" to="(5930,1540)"/>
    <wire from="(5930,1540)" to="(5930,1560)"/>
    <wire from="(5930,1540)" to="(6010,1540)"/>
    <wire from="(5930,1630)" to="(5930,1720)"/>
    <wire from="(5940,1440)" to="(5940,1450)"/>
    <wire from="(5940,1450)" to="(5940,1560)"/>
    <wire from="(5940,1450)" to="(6020,1450)"/>
    <wire from="(5980,1550)" to="(5980,1560)"/>
    <wire from="(5980,1550)" to="(6060,1550)"/>
    <wire from="(5980,1650)" to="(5980,1720)"/>
    <wire from="(5980,1650)" to="(6170,1650)"/>
    <wire from="(5990,1510)" to="(5990,1520)"/>
    <wire from="(5990,1520)" to="(5990,1560)"/>
    <wire from="(5990,1520)" to="(6070,1520)"/>
    <wire from="(6000,1610)" to="(6000,1630)"/>
    <wire from="(6000,1630)" to="(6020,1630)"/>
    <wire from="(6000,1640)" to="(6000,1720)"/>
    <wire from="(6000,1640)" to="(6090,1640)"/>
    <wire from="(6000,1770)" to="(6000,1820)"/>
    <wire from="(6010,1540)" to="(6010,1560)"/>
    <wire from="(6010,1540)" to="(6190,1540)"/>
    <wire from="(6020,1450)" to="(6020,1460)"/>
    <wire from="(6020,1460)" to="(6020,1560)"/>
    <wire from="(6020,1460)" to="(6110,1460)"/>
    <wire from="(6020,1630)" to="(6020,1720)"/>
    <wire from="(6050,1430)" to="(6050,1440)"/>
    <wire from="(6050,1440)" to="(6050,1560)"/>
    <wire from="(6050,1440)" to="(6130,1440)"/>
    <wire from="(6060,1550)" to="(6060,1560)"/>
    <wire from="(6060,1550)" to="(6140,1550)"/>
    <wire from="(6060,1670)" to="(6060,1720)"/>
    <wire from="(6060,1670)" to="(6130,1670)"/>
    <wire from="(6070,1520)" to="(6070,1530)"/>
    <wire from="(6070,1530)" to="(6070,1560)"/>
    <wire from="(6070,1530)" to="(6150,1530)"/>
    <wire from="(6070,1700)" to="(6070,1720)"/>
    <wire from="(6070,1700)" to="(6140,1700)"/>
    <wire from="(6080,1610)" to="(6080,1630)"/>
    <wire from="(6080,1630)" to="(6100,1630)"/>
    <wire from="(6080,1770)" to="(6080,2030)"/>
    <wire from="(6090,1500)" to="(6090,1510)"/>
    <wire from="(6090,1510)" to="(6090,1560)"/>
    <wire from="(6090,1510)" to="(6160,1510)"/>
    <wire from="(6090,1640)" to="(6090,1720)"/>
    <wire from="(6090,1640)" to="(6180,1640)"/>
    <wire from="(6100,1470)" to="(6100,1490)"/>
    <wire from="(6100,1490)" to="(6100,1560)"/>
    <wire from="(6100,1490)" to="(6170,1490)"/>
    <wire from="(6100,1630)" to="(6100,1720)"/>
    <wire from="(6110,1460)" to="(6110,1560)"/>
    <wire from="(6130,1440)" to="(6130,1560)"/>
    <wire from="(6130,1670)" to="(6130,1720)"/>
    <wire from="(6140,1550)" to="(6140,1560)"/>
    <wire from="(6140,1700)" to="(6140,1720)"/>
    <wire from="(6150,1530)" to="(6150,1560)"/>
    <wire from="(6150,1660)" to="(6150,1720)"/>
    <wire from="(6160,1510)" to="(6160,1560)"/>
    <wire from="(6160,1610)" to="(6160,1630)"/>
    <wire from="(6160,1630)" to="(6190,1630)"/>
    <wire from="(6160,1770)" to="(6160,2180)"/>
    <wire from="(6170,1490)" to="(6170,1560)"/>
    <wire from="(6170,1650)" to="(6170,1720)"/>
    <wire from="(6180,1480)" to="(6180,1560)"/>
    <wire from="(6180,1640)" to="(6180,1720)"/>
    <wire from="(6190,1540)" to="(6190,1560)"/>
    <wire from="(6190,1630)" to="(6190,1720)"/>
    <wire from="(890,2340)" to="(1510,2340)"/>
    <wire from="(890,2380)" to="(1580,2380)"/>
    <wire from="(970,1380)" to="(1010,1380)"/>
    <wire from="(970,1380)" to="(970,1450)"/>
    <wire from="(970,1450)" to="(1100,1450)"/>
    <wire from="(980,1620)" to="(1050,1620)"/>
    <wire from="(980,1680)" to="(1010,1680)"/>
    <wire from="(980,1740)" to="(1020,1740)"/>
    <wire from="(980,1800)" to="(1030,1800)"/>
    <wire from="(980,1860)" to="(1040,1860)"/>
    <wire from="(980,1920)" to="(1030,1920)"/>
    <wire from="(980,1980)" to="(1030,1980)"/>
    <wire from="(980,2040)" to="(1030,2040)"/>
    <wire from="(980,2100)" to="(1020,2100)"/>
    <wire from="(980,2160)" to="(1050,2160)"/>
  </circuit>
</project>
